<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <title>testing</title>
        
        <script type="text/javascript" charset="utf-8" src='/app/js/jquery.js'> </script>
        <script type="text/javascript" charset="utf-8" src='/genie/genie.js'> </script>
        <script type="text/javascript" charset="utf-8" src='/genie/ut.js'> </script>
        <script type="text/javascript" charset="utf-8" src='/clients/jafar.js'> </script>
        
        <script type="text/javascript" charset="utf-8">        
          var env = null;
	  var api = [];
	  var client = null;

          $(document).ready(function() {
            env = new genie.Environment();
	    env.load_template_dir('/template/api/', doit);
          });

	  function doit(d) {
	    ut.serial( function() { return d; },
	    [ function(t, data) {
	        api = data;
	        t.finish();
	      }, function(t) {
	        build_jafar_client(function(data) {
	          client = data;
	          t.finish();
	        });
	      }
	    ], start_render );
	  }
	  
	  function start_render() {
	    console.log(client);
            //$('#target').html( env.render('index', {api:api}) );
	  }

        </script>

    </head>
    <body>

      <div id='target'></div>

    </body>
</html>
